<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:text="Odd Numbers" />

        <Button
            android:id="@+id/btnEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Even Numbers"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/btnOdd"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/btnPrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prime Numbers"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/btnOdd"/>

        <Button
            android:id="@+id/btnFibonacci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Fibonacci "
            android:textSize="14dp"
            android:layout_below="@+id/btnEven"
            android:layout_toRightOf="@+id/btnPrime"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:layout_marginStart="20dp"
        android:rowCount="10"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"/>

</LinearLayout>
